Vim,110001,Unilever,35,38,99,99,1-12-2023
NuocGiatOmo,110002,Unilever,170,172,99,99,2-12-2023
KemDanhRangPS_180g,110003,Unilever,24,26,99,99,3-12-2023
TuongOtCholimex,210001,Cholimex,24,26,99,99,4-12-2023
KemOcQueCelano,210002,KinhDo,18,20,99,99,5-12-2023
BanhBongLan,210003,KinhDo,18,20,99,99,5-12-2023
BoVienCP,220001,CP,55,60,99,99,6-6-2023
CaHoiPhiLe,220002,DaoHaiSan,150,170,15,15,1-12-2022
TaoGalaNewZealand_1kg,220003,GroveFresh,70,80,20,20,1-12-2022
Chanh,230001,NongsanDungHa,15,18,20,20,5-12-2022
HanhLa,230002,NongsanDungHa,4,5,50,50,2-12-2022
XaLach,230003,NongsanDungHa,4,5,50,50,2-12-2022
Snack,230004,KinhDo,4.0,5.0,5,5,22-11-2022
Viet,230005,KimLong,3.0,4.0,20,20,30-12-2022